spring.datasource.url=jdbc:postgresql://localhost:5433/phone_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret=12345678901234567890123456789012
jwt.expiration=3600000
jwt.refresh-expiration=86400000
spring.application.name=TEST_DATASOURCE_OK
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.security.user.name=admin
spring.security.user.password=123456
product.stock.low-threshold=5
# PayOS config
payos.client-id=f5ff9903-6761-4f28-a374-95e860def4fd
payos.api-key=3ebea8da-6ed0-4404-aae2-5dac122f8066
payos.checksum-key=6c24bfcae2f18a27fb4324a26857992228d4b7bbe711537efc1a325d442e974b
payos.base-url=https://api-merchant.payos.vn
payos.return-url=http://localhost:3000/payment/success
payos.cancel-url=http://localhost:3000/payment/cancel



